<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KBO Diary</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        #back-button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }

        #back-button:hover {
            background-color: #2980b9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
        }

        th {
            background-color: #34495e;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }

        tr {
            border-bottom: 1px solid #dddddd;
        }

        tr:last-child {
            border-bottom: 2px solid #34495e;
        }

        tr:hover:not(.disabled) {
            background-color: #f1f1f1;
        }

        .disabled {
            background-color: #bdc3c7;
            color: #7f8c8d;
            pointer-events: none;
            cursor: not-allowed;
        }

        .clickable {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .clickable:hover {
            background-color: #ecf0f1;
        }
    </style>
    <script>
        function goToGameDetails(game) {
            if (game.CANCEL_SC_NM !== '정상경기') {
                return;
            }
            // Redirect to the new API endpoint with g_id as a query parameter
            window.location.href = `/api/records/team_select/?g_id=` + game.G_ID;
        }

        function goBack() {
            window.location.href = `/`;
        }
    </script>
</head>
<body>
<div>
    <button id="back-button" onclick="goBack();">Back</button>
</div>
<h1>{{ date }} 경기</h1>
<table>
    <thead>
    <tr>
        <th>Game ID</th>
        <th>경기 시간</th>
        <th>경기장</th>
        <th>원정팀</th>
        <th>홈팀</th>
        <th>원정팀 선발 투수</th>
        <th>홈팀 선발 투수</th>
        <th>경기 정보</th>
    </tr>
    </thead>
    <tbody>
    {% for game in games %}
        <tr onclick="goToGameDetails({{ game }})" class="{% if game.CANCEL_SC_NM != '정상경기' %}disabled{% else %}clickable{% endif %}">
            <td>{{ game.G_ID }}</td>
            <td>{{ game.G_TM }}</td>
            <td>{{ game.S_NM }}</td>
            <td>{{ game.AWAY_NM }}</td>
            <td>{{ game.HOME_NM }}</td>
            <td>{{ game.T_PIT_P_NM }}</td>
            <td>{{ game.B_PIT_P_NM }}</td>
            <td>{{ game.CANCEL_SC_NM }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
